<html>
    <head>
        <title>SignUP form</title>
        <style>
            body{
                background: #f9f9f9;
                
            }
            div#amarblock{
                width: 350px;
                background: #ffffff21;
                padding: 10px;
                margin: auto;
                border: 1px solid #e4e4e4;
            }
            div#inputfield input, select{
                margin-bottom: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                width: 99% ;
                border: 1px solid #ddd;
                border-radius: 4px;
                padding-left: 6px;
            }
            .signupTitle{
                background: #03a9f4;
                margin-bottom: 10px;
                width: 100%;
            }
            .signupTitle h2{
                margin: 0px;
                padding: 10px;
                color: white;
                font-family: arial black;
                font-size: 14px;
            }
            .submitButton input{
                background: #03a9f4;
                color: white;
                padding: 8px;
                width: 100%;
                border: 1px solid #03a9f4;
                border-radius: 5px;
            }
            .inputfield span{
                width: 100%;
                padding: 8px;
                margin-bottom:10px;   
                display: block; 
                
            }
            
            }
        </style>
    </head>
<body>


<div id="amarblock">
    <div class="signupTitle"><h2>SignUP Form</h2></div>
    <div id="inputfield"><input type="text" placeholder="Enter First Name"/> <br/></div>
    <div id="inputfield"><input type="text" placeholder="Enter Last Name"/></div>
    <div id="inputfield"><input type="email" placeholder="Enter Email"></div>
    <div id="inputfield"><input type="password" placeholder="Enter Password"></div>

    <div id="inputfield">
        <select>
            <option>Bangaldesh</option>
            <option>India</option>
            <option>USA</option>
            <option>UAE</option>
            <option>London</option>
        </select>
    </div>
    
    <div class="inputfield">
        <span>Gender:   
            Male<input type="radio" name="gender"/> 
            Female<input type="radio" name="gender"/>
        </span>    
    </div>
    <div>
        <h3>Your Hobbies</h3>
        <input type="checkbox">Cricket <br/>
        <input type="checkbox">Football <br/>
        <input type="checkbox">Singing <br/>
        <input type="checkbox">Making Love <br/>
        <input type="checkbox">Study Long <br/>
        <input type="checkbox">Watching Movie <br/>
        <br/>
    </div>
    <div class="submitButton"><input type="submit" value="Sign UP"></div>
    

</div>    

</body>    
</html>
